<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 03 09:30:51 PDT 2021 -->
<title>Uses of Class tsuboin_hw5.VideoObj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-03">
<meta name="description" content="use: package: tsuboin_hw5, class: VideoObj">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VideoObj.html" title="class in tsuboin_hw5">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class tsuboin_hw5.VideoObj" class="title">Uses of Class<br>tsuboin_hw5.VideoObj</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tsuboin_hw5">
<h2>Uses of <a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a> in <a href="../package-summary.html">tsuboin_hw5</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">tsuboin_hw5</a> with parameters of type <a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventorySet.</span><code><span class="member-name-link"><a href="../InventorySet.html#addNumOwned(tsuboin_hw5.VideoObj,int)">addNumOwned</a></span>&#8203;(<a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a>&nbsp;video,
 int&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Add or remove copies of a video from the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventorySet.</span><code><span class="member-name-link"><a href="../InventorySet.html#checkIn(tsuboin_hw5.VideoObj)">checkIn</a></span>&#8203;(<a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a>&nbsp;video)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check in a video.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventorySet.</span><code><span class="member-name-link"><a href="../InventorySet.html#checkOut(tsuboin_hw5.VideoObj)">checkOut</a></span>&#8203;(<a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a>&nbsp;video)</code></div>
<div class="col-last even-row-color">
<div class="block">Check out a video.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VideoObj.</span><code><span class="member-name-link"><a href="../VideoObj.html#compareTo(tsuboin_hw5.VideoObj)">compareTo</a></span>&#8203;(<a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a>&nbsp;thatObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Record.html" title="class in tsuboin_hw5">Record</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventorySet.</span><code><span class="member-name-link"><a href="../InventorySet.html#get(tsuboin_hw5.VideoObj)">get</a></span>&#8203;(<a href="../VideoObj.html" title="class in tsuboin_hw5">VideoObj</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a copy of the record for a given Video; if not present, return <code>null</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
