<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 06 13:03:28 PDT 2021 -->
<title>CaesarCipher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="declaration: package: com.tsuboin.encrypt, class: CaesarCipher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tsuboin.encrypt</a></div>
<h1 title="Class CaesarCipher" class="title">Class CaesarCipher</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.tsuboin.encrypt.CaesarCipher</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Encryptor.html" title="interface in com.tsuboin.encrypt">Encryptor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CaesarCipher</span>
extends java.lang.Object
implements <a href="Encryptor.html" title="interface in com.tsuboin.encrypt">Encryptor</a></pre>
<div class="block">The CasesarCipher class implements encrypt/decrypt methods from
 the Encrypt interface and its own Caesar Cipher logic. The Caesar
 Cipher encryption pattern replaces each character with that of
 another character "shift #" of places along a given range of chars.
 Range of encryption symbols is from ASCII 33(!) to 125 ( } ).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Narissa Tsuboi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OFFSET_MAX">OFFSET_MAX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OFFSET_MIN">OFFSET_MIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shift">shift</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CaesarCipher</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a CaesarCipher encrypt/decrypter and sets the shift
 of the encryption.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrypt(java.lang.String)">decrypt</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Implements Encryptor interface decrypt method, provided prev.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encrypt(java.lang.String)">encrypt</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Implements Encryptor interface encrypt method, provided string
 by calling encryptDecrypt, private helper function.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptDecrypt(java.lang.String,boolean)">encryptDecrypt</a></span>&#8203;(java.lang.String&nbsp;s,
boolean&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">Validates string includes characters in between OFFSET_MIN and
 OFFSET_MAX.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShift()">getShift</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates a random cipher shift between character range min.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPositionInRange(int)">isPositionInRange</a></span>&#8203;(int&nbsp;indx)</code></th>
<td class="col-last">
<div class="block">Validation function for encryptDecrypt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shift">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shift</span></div>
</section>
</li>
<li>
<section class="detail" id="OFFSET_MIN">
<h3>OFFSET_MIN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OFFSET_MIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.tsuboin.encrypt.CaesarCipher.OFFSET_MIN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_MAX">
<h3>OFFSET_MAX</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OFFSET_MAX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.tsuboin.encrypt.CaesarCipher.OFFSET_MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CaesarCipher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CaesarCipher</span>()</div>
<div class="block">Constructs a CaesarCipher encrypt/decrypter and sets the shift
 of the encryption.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encrypt(java.lang.String)">
<h3>encrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">encrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block">Implements Encryptor interface encrypt method, provided string
 by calling encryptDecrypt, private helper function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Encryptor.html#encrypt(java.lang.String)">encrypt</a></code>&nbsp;in interface&nbsp;<code><a href="Encryptor.html" title="interface in com.tsuboin.encrypt">Encryptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - The string to encrypt</dd>
<dt>Returns:</dt>
<dd>Encrypted form of s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrypt(java.lang.String)">
<h3>decrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">decrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block">Implements Encryptor interface decrypt method, provided prev.
 encrypted string. Calls encryptDecrypt, private helper function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Encryptor.html#decrypt(java.lang.String)">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="Encryptor.html" title="interface in com.tsuboin.encrypt">Encryptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - The string to decrypt</dd>
<dt>Returns:</dt>
<dd>Decrypted form of s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShift()">
<h3>getShift</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getShift</span>()</div>
<div class="block">Calculates a random cipher shift between character range min.
 and max.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cipher shift/number of indexes to shift each char.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptDecrypt(java.lang.String,boolean)">
<h3>encryptDecrypt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">encryptDecrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s,
boolean&nbsp;encrypt)</span>
                                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Validates string includes characters in between OFFSET_MIN and
 OFFSET_MAX. Given boolean 'True', encrypts string by shifting
 string 'shift' chars along the character range. Given boolean
 'False', decrypts string by shifting string the same 'shift'
 in the opposite direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Encrypted or decrypted string</dd>
<dd><code>encrypt</code> - True for encrypt, False for decrypt</dd>
<dt>Returns:</dt>
<dd>Modified string</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositionInRange(int)">
<h3>isPositionInRange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPositionInRange</span>&#8203;(<span class="parameters">int&nbsp;indx)</span></div>
<div class="block">Validation function for encryptDecrypt. Confirms that index is
 between OFFSET_MIN and OFFSET_MAX.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indx</code> - Position in string being encrypted/decrypted</dd>
<dt>Returns:</dt>
<dd>True if in range, False if out of range</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
