<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 06 13:03:28 PDT 2021 -->
<title>PasswordVault</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="declaration: package: com.tsuboin.vault, class: PasswordVault">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tsuboin.vault</a></div>
<h1 title="Class PasswordVault" class="title">Class PasswordVault</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.tsuboin.vault.PasswordVault</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PasswordVault</span>
extends java.lang.Object
implements <a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></pre>
<div class="block">PasswordVault is given username, password, and the name of a website
 to store for a user. When the user so desires, they can retrieve the
 password for a site, update the password, or add a new site. PasswordVault
 stores passwords encrypted.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Narissa Tsuboi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../encrypt/CaesarCipher.html" title="class in com.tsuboin.encrypt">CaesarCipher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cipher">cipher</a></span></code></th>
<td class="col-last">
<div class="block">This PasswordVault's CCipher object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="InputValidator.html" title="class in com.tsuboin.vault">InputValidator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input_checker">input_checker</a></span></code></th>
<td class="col-last">
<div class="block">This PasswordVault's InputValidation object</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user_lockout_map">user_lockout_map</a></span></code></th>
<td class="col-last">
<div class="block">Username:Number of lockouts</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user_password_map">user_password_map</a></span></code></th>
<td class="col-last">
<div class="block">Username:Password hashmap</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user_sites_passwords">user_sites_passwords</a></span></code></th>
<td class="col-last">
<div class="block">Hashmap {Users+site : encrypted password}</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PasswordVault</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates PasswordVault object and member fields including
 InputValidator and CaesarCipher objects; hashmaps for data storage.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.tsuboin.encrypt.CaesarCipher)">PasswordVault</a></span>&#8203;(<a href="../encrypt/CaesarCipher.html" title="class in com.tsuboin.encrypt">CaesarCipher</a>&nbsp;cipher)</code></th>
<td class="col-last">
<div class="block">Overloaded construction instantiates the PasswordVault object
 with a external CaesarCipher object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewSite(java.lang.String,java.lang.String,java.lang.String)">addNewSite</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</code></th>
<td class="col-last">
<div class="block">Adds a new site to the vault for the user, generates, stores, and
 returns a password for that site.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewUser(java.lang.String,java.lang.String)">addNewUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Add a new user to the vault (with no site passwords).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateRandomPassword()">generateRandomPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a password between 6-15 characters in length with 1 dig,
 1 uppercase character, 1, special character, and characters a-z.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static &lt;K&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incrementMapCount(java.util.HashMap,K)">incrementMapCount</a></span>&#8203;(java.util.HashMap&lt;K,&#8203;java.lang.Integer&gt;&nbsp;map,
K&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Increments the Integer value stored at teh given key.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginExceptions(java.lang.String,java.lang.String)">loginExceptions</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Checks username and password for UserNotFound, PasswordMismatch,
 and UserLockedOut.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveSitePassword(java.lang.String,java.lang.String,java.lang.String)">retrieveSitePassword</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</code></th>
<td class="col-last">
<div class="block">Retrieve the (plaintext) password for the user for the requested site.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSitePassword(java.lang.String,java.lang.String,java.lang.String)">updateSitePassword</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</code></th>
<td class="col-last">
<div class="block">Generate, store, and return an updated password for a site associated
 with the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="input_checker">
<h3>input_checker</h3>
<div class="member-signature"><span class="return-type"><a href="InputValidator.html" title="class in com.tsuboin.vault">InputValidator</a></span>&nbsp;<span class="member-name">input_checker</span></div>
<div class="block">This PasswordVault's InputValidation object</div>
</section>
</li>
<li>
<section class="detail" id="cipher">
<h3>cipher</h3>
<div class="member-signature"><span class="return-type"><a href="../encrypt/CaesarCipher.html" title="class in com.tsuboin.encrypt">CaesarCipher</a></span>&nbsp;<span class="member-name">cipher</span></div>
<div class="block">This PasswordVault's CCipher object</div>
</section>
</li>
<li>
<section class="detail" id="user_password_map">
<h3>user_password_map</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">user_password_map</span></div>
<div class="block">Username:Password hashmap</div>
</section>
</li>
<li>
<section class="detail" id="user_lockout_map">
<h3>user_lockout_map</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">user_lockout_map</span></div>
<div class="block">Username:Number of lockouts</div>
</section>
</li>
<li>
<section class="detail" id="user_sites_passwords">
<h3>user_sites_passwords</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">user_sites_passwords</span></div>
<div class="block">Hashmap {Users+site : encrypted password}</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasswordVault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PasswordVault</span>()</div>
<div class="block">Instantiates PasswordVault object and member fields including
 InputValidator and CaesarCipher objects; hashmaps for data storage.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.tsuboin.encrypt.CaesarCipher)">
<h3>PasswordVault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PasswordVault</span>&#8203;(<span class="parameters"><a href="../encrypt/CaesarCipher.html" title="class in com.tsuboin.encrypt">CaesarCipher</a>&nbsp;cipher)</span></div>
<div class="block">Overloaded construction instantiates the PasswordVault object
 with a external CaesarCipher object.
 Included per spec but not needed/not used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cipher</code> - CaesarCipher object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNewUser(java.lang.String,java.lang.String)">
<h3>addNewUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                throws <span class="exceptions"><a href="../exceptions/InvalidUsernameException.html" title="class in com.tsuboin.exceptions">InvalidUsernameException</a>,
<a href="../exceptions/InvalidPasswordException.html" title="class in com.tsuboin.exceptions">InvalidPasswordException</a>,
<a href="../exceptions/DuplicateUserException.html" title="class in com.tsuboin.exceptions">DuplicateUserException</a></span></div>
<div class="block">Add a new user to the vault (with no site passwords). For
 example, a username and password is supplied, and the system
 does no verification or checking except that the username and
 password must be in correct formats, and the username cannot
 already be in the vault.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vault.html#addNewUser(java.lang.String,java.lang.String)">addNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username to be added</dd>
<dd><code>password</code> - The password to be associated with this user</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidUsernameException.html" title="class in com.tsuboin.exceptions">InvalidUsernameException</a></code> - The supplied username is invalid</dd>
<dd><code><a href="../exceptions/InvalidPasswordException.html" title="class in com.tsuboin.exceptions">InvalidPasswordException</a></code> - The supplied password is invalid</dd>
<dd><code><a href="../exceptions/DuplicateUserException.html" title="class in com.tsuboin.exceptions">DuplicateUserException</a></code> - The username is already in the vault</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewSite(java.lang.String,java.lang.String,java.lang.String)">
<h3>addNewSite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addNewSite</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</span>
                            throws <span class="exceptions"><a href="../exceptions/DuplicateSiteException.html" title="class in com.tsuboin.exceptions">DuplicateSiteException</a>,
<a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a>,
<a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a>,
<a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a>,
<a href="../exceptions/InvalidSiteException.html" title="class in com.tsuboin.exceptions">InvalidSiteException</a></span></div>
<div class="block">Adds a new site to the vault for the user, generates, stores, and
 returns a password for that site. For example, if a user is creating
 an account at the site "amazon" for the first time, he/she calls the
 vault with the site name, and the site makes up a password for the
 user/site, returns the (plain text password to the user, and stores
 the (encrypted) password -- all stored passwords in the vault.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vault.html#addNewSite(java.lang.String,java.lang.String,java.lang.String)">addNewSite</a></code>&nbsp;in interface&nbsp;<code><a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username requesting the new site password</dd>
<dd><code>password</code> - Password for the username</dd>
<dd><code>sitename</code> - Name of the site for which the user is requesting a password</dd>
<dt>Returns:</dt>
<dd>A new (plaintext) password for the requested site</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DuplicateSiteException.html" title="class in com.tsuboin.exceptions">DuplicateSiteException</a></code> - There is already a site stored for this
                                   user</dd>
<dd><code><a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></code> - There is no such user in the vault</dd>
<dd><code><a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></code> - The user has been locked out due to too
                                   many incorrect password attempts</dd>
<dd><code><a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></code> - The password supplied does not match the
                                   user's vault password</dd>
<dd><code><a href="../exceptions/InvalidSiteException.html" title="class in com.tsuboin.exceptions">InvalidSiteException</a></code> - The site name supplied is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSitePassword(java.lang.String,java.lang.String,java.lang.String)">
<h3>updateSitePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateSitePassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</span>
                                    throws <span class="exceptions"><a href="../exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a>,
<a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a>,
<a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a>,
<a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></span></div>
<div class="block">Generate, store, and return an updated password for a site associated
 with the user. For example, the user wants to change his/her password on
 "amazon," and the system generates a new password, stores an encrypted
 version for the user, and returns the plaintext version.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vault.html#updateSitePassword(java.lang.String,java.lang.String,java.lang.String)">updateSitePassword</a></code>&nbsp;in interface&nbsp;<code><a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username requesting the new site password</dd>
<dd><code>password</code> - Password for the username</dd>
<dd><code>sitename</code> - Name of the site for which the user is requesting a password</dd>
<dt>Returns:</dt>
<dd>An updated (plaintext) password for the requested site</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a></code> - The user has no password associated with
                                   this site</dd>
<dd><code><a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></code> - There is no such user in the vault</dd>
<dd><code><a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></code> - The user has been locked out due to too
                                   many incorrect password attempts</dd>
<dd><code><a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></code> - The password supplied does not match the
                                   user's vault password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveSitePassword(java.lang.String,java.lang.String,java.lang.String)">
<h3>retrieveSitePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">retrieveSitePassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;sitename)</span>
                                      throws <span class="exceptions"><a href="../exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a>,
<a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a>,
<a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a>,
<a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></span></div>
<div class="block">Retrieve the (plaintext) password for the user for the requested site.
 For example, the user supplies the name of a site, and if she has a
 stored password for the site, it is returned in plain text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vault.html#retrieveSitePassword(java.lang.String,java.lang.String,java.lang.String)">retrieveSitePassword</a></code>&nbsp;in interface&nbsp;<code><a href="Vault.html" title="interface in com.tsuboin.vault">Vault</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username requesting the site password</dd>
<dd><code>password</code> - Password for the username</dd>
<dd><code>sitename</code> - Name of the site for which the user is requesting a password</dd>
<dt>Returns:</dt>
<dd>The (plaintext) password for the requested site</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a></code> - The user has no password associated with
                                   this site</dd>
<dd><code><a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></code> - There is no such user in the vault</dd>
<dd><code><a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></code> - The user has been locked out due to too
                                   many incorrect password attempts</dd>
<dd><code><a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></code> - The password supplied does not match the
                                   user's vault password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementMapCount(java.util.HashMap,K)">
<h3 id="incrementMapCount(java.util.HashMap,java.lang.Object)">incrementMapCount</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="type-parameters">&lt;K&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incrementMapCount</span>&#8203;(<span class="parameters">java.util.HashMap&lt;K,&#8203;java.lang.Integer&gt;&nbsp;map,
K&nbsp;key)</span></div>
<div class="block">Increments the Integer value stored at teh given key.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - accepts Strings, Integers, etc</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - Hashmap<K, Integer></dd>
<dd><code>key</code> - key to update the value for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRandomPassword()">
<h3>generateRandomPassword</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateRandomPassword</span>()</div>
<div class="block">Creates a password between 6-15 characters in length with 1 dig,
 1 uppercase character, 1, special character, and characters a-z.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String representing a password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginExceptions(java.lang.String,java.lang.String)">
<h3>loginExceptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loginExceptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                      throws <span class="exceptions"><a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a>,
<a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a>,
<a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></span></div>
<div class="block">Checks username and password for UserNotFound, PasswordMismatch,
 and UserLockedOut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username requesting the site password</dd>
<dd><code>password</code> - Password for the username</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></code> - There is no such user in the vault</dd>
<dd><code><a href="../exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></code> - The user has been locked out due to too
                                         many incorrect password attempts</dd>
<dd><code><a href="../exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></code> - The password supplied does not match
                                   the user's vault password</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
