<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 06 13:03:28 PDT 2021 -->
<title>com.tsuboin.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="declaration: package: com.tsuboin.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tsuboin.exceptions</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DuplicateSiteException.html" title="class in com.tsuboin.exceptions">DuplicateSiteException</a></th>
<td class="col-last">
<div class="block">DuplicateSiteExceptions are thrown when the supplied site is
 already stored in the vault for that user.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DuplicateUserException.html" title="class in com.tsuboin.exceptions">DuplicateUserException</a></th>
<td class="col-last">
<div class="block">DuplicateUserExceptions are thrown when the username is already
 in the vault.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidPasswordException.html" title="class in com.tsuboin.exceptions">InvalidPasswordException</a></th>
<td class="col-last">
<div class="block">InvalidPasswordExceptions are thrown when the supplied password
 is invalid.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidSiteException.html" title="class in com.tsuboin.exceptions">InvalidSiteException</a></th>
<td class="col-last">
<div class="block">InvalidSiteExceptions are thrown when the site name supplied is
 invalid.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidUsernameException.html" title="class in com.tsuboin.exceptions">InvalidUsernameException</a></th>
<td class="col-last">
<div class="block">InvalidUsernameExceptions are thrown by classes implemented over
 the Vault interface when a username that doesn't not meet the
 criteria is entered.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></th>
<td class="col-last">
<div class="block">InvalidPasswordExceptions are thrown when the password supplied
 does not match the user's vault password.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a></th>
<td class="col-last">
<div class="block">SiteNotFoundExceptions are thrown when the user has no password
 associated with this site.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></th>
<td class="col-last">
<div class="block">UserLockedOutExceptions are thrown when the user has entered
 too many incorrect login attempts.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></th>
<td class="col-last">
<div class="block">UserNotFoundExceptions are thrown when there is no such user in
 the vault.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
