<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 06 13:03:28 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":8,"i3":8,"i4":1,"i5":2,"i6":8,"i7":8,"i8":8,"i9":2,"i10":8,"i11":2,"i12":8,"i13":8,"i14":8,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/tsuboin/encrypt/CaesarCipher.html" title="class in com.tsuboin.encrypt">CaesarCipher</a></td>
<th class="col-last" scope="row">
<div class="block">The CasesarCipher class implements encrypt/decrypt methods from
 the Encrypt interface and its own Caesar Cipher logic.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/tsuboin/encrypt/CaesarCipherTest.html" title="class in com.tsuboin.encrypt">CaesarCipherTest</a></td>
<th class="col-last" scope="row">
<div class="block">This Junit4 testing program tests the methods in CaesarCipher class
 for correct encrypt and decrypt functionality upon strings.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/tsuboin/exceptions/DuplicateSiteException.html" title="class in com.tsuboin.exceptions">DuplicateSiteException</a></td>
<th class="col-last" scope="row">
<div class="block">DuplicateSiteExceptions are thrown when the supplied site is
 already stored in the vault for that user.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/tsuboin/exceptions/DuplicateUserException.html" title="class in com.tsuboin.exceptions">DuplicateUserException</a></td>
<th class="col-last" scope="row">
<div class="block">DuplicateUserExceptions are thrown when the username is already
 in the vault.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/tsuboin/encrypt/Encryptor.html" title="interface in com.tsuboin.encrypt">Encryptor</a></td>
<th class="col-last" scope="row">
<div class="block">An encryption in the scope of this interface is a string modified
 to another state from its original form and then returned.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/tsuboin/vault/InputValidator.html" title="class in com.tsuboin.vault">InputValidator</a></td>
<th class="col-last" scope="row">
<div class="block">InputValidation parses input usernames and passwords for conformance with
 predetermined criteria.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/tsuboin/exceptions/InvalidPasswordException.html" title="class in com.tsuboin.exceptions">InvalidPasswordException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidPasswordExceptions are thrown when the supplied password
 is invalid.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/tsuboin/exceptions/InvalidSiteException.html" title="class in com.tsuboin.exceptions">InvalidSiteException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidSiteExceptions are thrown when the site name supplied is
 invalid.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/tsuboin/exceptions/InvalidUsernameException.html" title="class in com.tsuboin.exceptions">InvalidUsernameException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidUsernameExceptions are thrown by classes implemented over
 the Vault interface when a username that doesn't not meet the
 criteria is entered.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/tsuboin/vault/PasswordGenerator.html" title="class in com.tsuboin.vault">PasswordGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">PasswordGenerator creates a random password with upper or lowercase letters,
 digits between 0 and 9, and special characters of the set !@#$%^&.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/tsuboin/exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">PasswordMismatchException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidPasswordExceptions are thrown when the password supplied
 does not match the user's vault password.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/tsuboin/vault/PasswordVault.html" title="class in com.tsuboin.vault">PasswordVault</a></td>
<th class="col-last" scope="row">
<div class="block">PasswordVault is given username, password, and the name of a website
 to store for a user.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/tsuboin/exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">SiteNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">SiteNotFoundExceptions are thrown when the user has no password
 associated with this site.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/tsuboin/exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">UserLockedOutException</a></td>
<th class="col-last" scope="row">
<div class="block">UserLockedOutExceptions are thrown when the user has entered
 too many incorrect login attempts.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/tsuboin/exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">UserNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">UserNotFoundExceptions are thrown when there is no such user in
 the vault.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/tsuboin/vault/Vault.html" title="interface in com.tsuboin.vault">Vault</a></td>
<th class="col-last" scope="row">
<div class="block">The Vault interface abstracts a digital password safe.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
