<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 06 13:03:28 PDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.tsuboin.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.DuplicateSiteException">
<h3>Class <a href="com/tsuboin/exceptions/DuplicateSiteException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.DuplicateSiteException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.DuplicateUserException">
<h3>Class <a href="com/tsuboin/exceptions/DuplicateUserException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.DuplicateUserException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.InvalidPasswordException">
<h3>Class <a href="com/tsuboin/exceptions/InvalidPasswordException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.InvalidPasswordException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.InvalidSiteException">
<h3>Class <a href="com/tsuboin/exceptions/InvalidSiteException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.InvalidSiteException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.InvalidUsernameException">
<h3>Class <a href="com/tsuboin/exceptions/InvalidUsernameException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.InvalidUsernameException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.PasswordMismatchException">
<h3>Class <a href="com/tsuboin/exceptions/PasswordMismatchException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.PasswordMismatchException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.SiteNotFoundException">
<h3>Class <a href="com/tsuboin/exceptions/SiteNotFoundException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.SiteNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.UserLockedOutException">
<h3>Class <a href="com/tsuboin/exceptions/UserLockedOutException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.UserLockedOutException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.tsuboin.exceptions.UserNotFoundException">
<h3>Class <a href="com/tsuboin/exceptions/UserNotFoundException.html" title="class in com.tsuboin.exceptions">com.tsuboin.exceptions.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
