{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a.\
public boolean equals(Object o) \{\
	if(this == o) return true;\
	if(!(o instance of Circle)) return false;\
	Circle c = (Circle) o;\
	if(this.radius == c.radius) return true;\
\}\
\
Public Object clone() throws CloneNotSupportedException \{\
	return super.clone();\
\}\
\
b.\
Public boolean equals(Object o) \{\
	if(this == o) return true;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	if(!(o instance of ComplexShape)) return false;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	ComplexShape cs = (ComplexShape) o;\
	if(cs.shapes.size() != this.shapes.size()) return false;\
	for(int i = 0; I < this.shapes.size(); I++) \{\
		if(!this.shapes.get(i).equals(cs.shapes.get(i)) \{\
			return false;\
		\}\
	\}\
	return true;\
\}\
\
Public Object clone() \{\
	ComplexShapes cs = (ComplexShapes) super.clone();\
	cs.shapes = shapes.clone();\
\}\
\
c.\
Public void addShape(shape s) \{\
	shapes.add(s);\
\}\
\
Public void draw(Color c) \{\
	for(Shape s : shapes) \{\
		s.draw(c);\
	\}\
\}}